DATAFORSEO_LOGIN=mark@kuriosbrand.com
DATAFORSEO_PASSWORD=b292b4a5e686bc75
DATAFORSEO_BASE64=bWFya0BrdXJpb3NicmFuZC5jb206YjI5MmI0YTVlNjg2YmM3NQ==
GEMINI_API_KEY=AIzaSyCqkgVGAm6Ki8jN4y42JXxe7Cy5EChGyHk
