DATAFORSEO_LOGIN=mark@kuriosbrand.com
DATAFORSEO_PASSWORD=b292b4a5e686bc75
DATAFORSEO_BASE64=bWFya0BrdXJpb3NicmFuZC5jb206YjI5MmI0YTVlNjg2YmM3NQ==
GEMINI_API_KEY=AIzaSyCqkgVGAm6Ki8jN4y42JXxe7Cy5EChGyHk
OPENAI_API_KEY=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
NANOBANANA_API_KEY=AIzaSyCqkgVGAm6Ki8jN4y42JXxe7Cy5EChGyHk
